{
  // Cloudflare Workers 部署配置 (OpenNext)。
  // 与旧的 Pages 部署 (`wrangler.toml` + `wrangler pages deploy`) 不兼容,迁移后:
  //   - 删除 `wrangler.toml`
  //   - 部署命令由 `npx wrangler pages deploy ./out` 改为 `npx wrangler deploy`
  //   - 静态资源入口改为 OpenNext 产出的 `.open-next/assets/`
  //   - 入口 Worker 由 OpenNext 生成,固定路径 `.open-next/worker.js`
  //
  // CF Dashboard 配置(切换 Pages → Workers):
  //   - Build command:  npm run cf:build
  //   - Deploy command: npx wrangler deploy
  //   - Root directory:  /
  //   - Build env vars:  NEXT_PUBLIC_* 系列 (CF 不读 .env)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cookierun-classic-wiki",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  // nodejs_compat 启用 process.env / node:crypto 等 Node API,next-intl 4
  // 在 SSR 路径里会用到。
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
